{
  "name": "training-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm-git-install": "^0.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairyspirit/training-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairyspirit/training-project/issues"
  },
  "homepage": "https://github.com/fairyspirit/training-project#readme"
}
